:root{
  --bg-color:"black"
  --heading: 36px;

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  width: 100%;
  height: 100%;
}



a{
  text-decoration: none;
}

li{
  list-style: none;
}

nav{
  background-color: aqua;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
}

#loader{
  position: absolute;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}


#logo{
  width: 7%;
}

#logo > img{
 width: 100%;
  height: 100%;
  object-fit: cover; 
}

nav> ul{
  display: flex;
    gap: 2rem;
    text-transform: capitalize;
}

a:hover{
  padding-bottom: 2px;
  border-bottom: 1px solid;
}

#content{
  padding:11rem 4rem;
  outline: 2px solid yellow;
  background-color: aquamarine;
  display: flex;
}



#content-left{
  /* background-color: bisque; */
  flex: 1 1 100%;
  /* outline: 2px solid red; */
}

#content-right{
  /* outline: 2px solid burlywood; */
  display: flex;
  justify-content: center;
  width: 100%;
}

.text-changer{
  font-size: 3rem;
}

#content-right>img{
  width: 50%;
  border-radius: 30px;
    transition: all ease-in-out 0.4s;
  cursor: pointer;
}

#Skills>h1{
  text-transform: uppercase;
  padding: 2rem;
  text-align: center;
  font-size: 65px;
  background-color: antiquewhite;
  margin-bottom: 3rem;
}

#skill-icons-container{
  display: grid;
  margin: 1rem 2rem;
  /* outline: 2px solid red; */
  gap: 1rem ;

  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2,1fr);
}

#skill-content{
display: flex;
    align-items: center;
    flex-direction: column;
    /* outline: 2px solid greenyellow; */
}

#skill-content > img{
  width: 80%;
  cursor: pointer;
  transition: all ease-in-out 0.4s;
}

#skill-content > img:hover, #content-right>img:hover{
  filter: drop-shadow(0px 10px 5px #000000);
}

#Projects{
  margin-top: 3rem;
  background-color: burlywood;
  padding: 3rem 1rem;
  text-align: center;
}

#Projects>h1{
  font-size: 62px;
  text-transform: uppercase;
}

#About{
  margin-top: 2rem;
}

#About>h1{
  font-size: 65px;
  text-align: center;
  text-transform: uppercase;
  background-color: thistle;
  padding: 4rem 1rem;
}

#contents{
  padding: 1rem 4rem;
  text-align: center;
  background-color: aqua;
}

#contents>p{
  width: 70%;
  margin: 0 auto;
  font-size: 3rem;
}

#contact{
  padding: 4rem 3rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#contact-heading{
  display: flex;

}

#chai-icon > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#contact-heading{
  display: flex;
  align-items: center;

  & > h1{
    font-size: 52px;
  }
}

#chai-icon{
  
}

footer{
  padding: 10px;
  background-color: black;
  color: #fff;
  text-align: center;
}